# mySpringCloud

./: README.md
springboot_demo01/: pom.xml
springboot_demo01/src/main/java/com/duoduq/springboot_demo01/: SpringbootDemo01Application.java
springboot_demo01/src/main/resources/templates/: ftlIndex.ftl
springboot_demo02/: pom.xml
springboot_demo02/src/main/java/com/duoduqdemo02/springboot_demo02/: ServletInitializer.java  SpringbootDemo02Application.java
springboot_demo02/src/main/java/com/duoduqdemo02/springboot_demo02/aop/: WebLogAspect.java
springboot_demo02/src/main/java/com/duoduqdemo02/springboot_demo02/controller/: ErrorController.java  JspController.java
springboot_demo02/src/main/java/com/duoduqdemo02/springboot_demo02/entity/: User.java
springboot_demo02/src/main/java/com/duoduqdemo02/springboot_demo02/error/: GlobalExceptionHandler.java
springboot_demo02/src/main/java/com/duoduqdemo03/springboot_demo03/: SpringbootDemo03Application.java
springboot_demo02/src/main/resources/: log4j.properties
springboot_demo02/src/main/webapp/WEB-INF/jsp/: jspIndex.jsp
springboot_demo02/src/test/java/com/duoduqdemo02/springboot_demo02/: SpringbootDemo02ApplicationTests.java
springboot_demo02/src/test/java/com/duoduqdemo03/springboot_demo03/: SpringbootDemo03ApplicationTests.java
springboot_demo03/: pom.xml
springboot_demo03/src/main/java/com/duoduqdemo03/springboot_demo03/: SpringbootDemo03Application.java
springboot_demo03/src/main/resources/: application.properties
springboot_demo04/: pom.xml
springboot_demo04/src/main/java/com/duoduqdemo04/springboot_demo04/: SpringbootDemo04Application.java
springboot_demo04/src/main/resources/: application.properties  banner.txt
springboot_demo04/src/test/java/com/duoduqdemo04/springboot_demo04/: SpringbootDemo04ApplicationTests.java
springboot_demo05/: pom.xml
springboot_demo05/src/main/java/com/duoduqdemo05/springboot_demo05/: SpringbootDemo05Application.java
springboot_demo05/src/main/java/com/duoduqdemo05/springboot_demo05/config/: DBConfig1.java  DBConfig2.java
springboot_demo05/src/main/java/com/duoduqdemo05/springboot_demo05/controller/: MybatisMultilDataSourceController.java
springboot_demo05/src/main/java/com/duoduqdemo05/springboot_demo05/datasource/: MyBatisConfig1.java  MyBatisConfig2.java
springboot_demo05/src/main/java/com/duoduqdemo05/springboot_demo05/entity/: User.java
springboot_demo05/src/main/java/com/duoduqdemo05/springboot_demo05/test01/mapper/: UserMapperTest01.java
springboot_demo05/src/main/java/com/duoduqdemo05/springboot_demo05/test01/service/: UserServiceTest01.java
springboot_demo05/src/main/java/com/duoduqdemo05/springboot_demo05/test02/mapper/: UserMapperTest02.java
springboot_demo05/src/main/java/com/duoduqdemo05/springboot_demo05/test02/service/: UserServiceTest02.java
springboot_demo05/src/main/resources/: application.properties
springboot_demo05/src/test/java/com/duoduqdemo05/springboot_demo05/: SpringbootDemo05ApplicationTests.java
springboot_demo06/: pom.xml
springboot_demo06/src/main/java/com/duoduqdemo06/springboot_demo06/: SpringbootDemo06Application.java
springboot_demo06/src/main/resources/: application.properties
springboot_demo07/: pom.xml
springboot_demo07/src/main/resources/: application.properties
springboot_demo08/: pom.xml
springboot_demo08/src/main/resources/: application.properties
springboot_demo09/: pom.xml
springboot_demo09/src/main/java/com/duoduqdemo09/springboot_demo09/: SpringbootDemo09Application.java
springboot_demo10/: pom.xml
springboot_demo10/src/main/resources/: application.properties
springboot_demo11/: pom.xml
springboot_demo11/src/main/resources/: application.properties
springboot_demo12/src/main/WEB-INF/views/: pageIndex.jsp
springboot_demo12/src/main/java/doc/: 优化.docx
springboot_demo13/: pom.xml
springboot_demo13/src/main/java/com/duoduqdemo13/springboot_demo13/: SpringbootDemo13Application.java
springboot_demo13/src/main/java/com/duoduqdemo13/springboot_demo13/api/controller/: IndexControoller.java
springboot_demo13/src/main/java/com/duoduqdemo13/springboot_demo13/ehcache/: MapEhcaChe.java
springboot_demo13/src/main/java/com/duoduqdemo13/springboot_demo13/entity/: Users.java
springboot_demo13/src/main/java/com/duoduqdemo13/springboot_demo13/mapper/: UserMapper.java
springboot_demo13/src/main/java/com/duoduqdemo13/springboot_demo13/service/: UserService.java
springboot_demo13/src/main/resources/: app1_ehcache.xml  app2_ehcache.xml  application.properties
springboot_demo13/src/test/java/com/duoduqdemo13/springboot_demo13/: SpringbootDemo13ApplicationTests.java
springcloud_bus_client/: pom.xml
springcloud_bus_client/src/main/resources/: application.properties  bootstrap.properties
springcloud_bus_server/: pom.xml
springcloud_bus_server/src/main/resources/: application.properties
springcloud_config_client/: pom.xml
springcloud_config_client/src/main/resources/: application.properties
springcloud_config_server/: pom.xml
springcloud_config_server/src/main/resources/: application.properties
springcloud_consul_consumer/: pom.xml
springcloud_consul_consumer/src/main/resources/: application.properties
springcloud_consul_producer/: pom.xml
springcloud_consul_producer/src/main/resources/: application.properties
springcloud_consul_producer_two/: pom.xml
springcloud_consul_producer_two/src/main/resources/: application.properties
springcloud_consumer_hystrix_dashboard/: pom.xml
springcloud_consumer_hystrix_dashboard/src/main/resources/: application.properties
springcloud_eureka_consumer/: pom.xml
springcloud_eureka_consumer/src/main/resources/: application.properties
springcloud_eureka_producer/: pom.xml
springcloud_eureka_producer/src/main/resources/: application.properties
springcloud_eureka_server/: pom.xml
springcloud_eureka_server/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
springcloud_turbine_hystrix/: pom.xml
(+73 files in other folders)
