spring.application.name=eureka-server
server.port=8001
eureka.instance.hostname=peer2
eureka.client.serviceUrl.defaultZone=http://peer1:8001/eureka/
#java -jar springcloud_eureka_server-0.0.1-SNAPSHOT.jar --spring.profiles.active=peer1
