spring.application.name=eureka-server
server.port=8000
eureka.instance.hostname=peer1
eureka.client.serviceUrl.defaultZone=http://peer2:8001/eureka/
# java -jar springcloud_eureka_server-0.0.1-SNAPSHOT.jar --spring.profiles.active=peer1
