spring.application.name=springcloud-busClient
server.port=8002
management.endpoints.web.exposure.include=*

#Spring Boot 2.x中的management.security.enabled=false无效问题
#解决方式：https://blog.csdn.net/qq_27385301/article/details/82899303

## 开启消息跟踪
spring.cloud.bus.trace.enabled=true

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

