spring.application.name=springcloud-configClient
server.port=8002
management.endpoints.web.exposure.include=*

#Spring Boot 2.x中的management.security.enabled=false无效问题
#解决方式：https://blog.csdn.net/qq_27385301/article/details/82899303
